{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "clean": "rm -rf node_modules dist/*"
  },
  "author": "tom",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "tether": "^1.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
